# services-provider

./: pom.xml
src/main/java/com/services_provider/: Main.java
src/main/java/com/services_provider/base/model/: BaseModel.java
src/main/java/com/services_provider/base/repository/: BaseRepository.java
src/main/java/com/services_provider/base/repository/impl/: BaseRepositoryImpl.java
src/main/java/com/services_provider/base/service/: BaseService.java
src/main/java/com/services_provider/base/service/impl/: BaseServiceImpl.java
src/main/java/com/services_provider/dto/: DtoMapper.java
src/main/java/com/services_provider/dto/impl/: DtoMapperImpl.java
src/main/java/com/services_provider/exception/: DuplicateSubServiceNameException.java  GeneralServiceNotExistException.java  ImageSizeNotValidException.java  InvalidImageTypeException.java  NotValidModelException.java  PriceIsLowerThanBasePriceException.java  TechnicianNotConfirmedYetException.java
src/main/java/com/services_provider/model/: Admin.java  AdminUser.java  Client.java  GeneralService.java  Offer.java  Order.java  Service.java  SubService.java  Technician.java  User.java  ViewPoint.java
src/main/java/com/services_provider/model/dtomodel/: SimpleUser.java
src/main/java/com/services_provider/model/enumeration/: AdminPosition.java  OrderStatus.java  TechnicianStatus.java
src/main/java/com/services_provider/repository/: AdminRepository.java  ClientRepository.java  GeneralServiceRepository.java  OfferRepository.java  OrderRepository.java  SubServiceRepository.java  TechnicianRepository.java  UserRepository.java  ViewPointRepository.java
src/main/java/com/services_provider/repository/impl/: AdminRepositoryImpl.java  ClientRepositoryImpl.java  GeneralServiceRepositoryImpl.java  OfferRepositoryImpl.java  OrderRepositoryImpl.java  SubServiceRepositoryImpl.java  TechnicianRepositoryImpl.java  UserRepositoryImpl.java  ViewPointRepositoryImpl.java
src/main/java/com/services_provider/service/: AdminService.java  ClientService.java  GeneralService_Service.java  OfferService.java  OrderService.java  SubService_Service.java  TechnicianService.java  UserService.java  ViewPointService.java
src/main/java/com/services_provider/service/impl/: AdminServiceImpl.java  ClientServiceImpl.java  GeneralService_ServiceImpl.java  OfferServiceImpl.java  OrderServiceImpl.java  SubService_ServiceImpl.java  TechnicianServiceImpl.java  UserServiceImpl.java  ViewPointServiceImpl.java
src/main/java/com/services_provider/util/: ApplicationContext.java  HibernateUtils.java  ImageConverter.java  SecurityContext.java
src/main/java/com/services_provider/validation/: EntityValidator.java
src/main/java/com/services_provider/validation/annotation/: Password.java  PasswordValidator.java
